<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<style>

	body
	{
		margin:0;
		padding:0;
		display: flex;
		justify-content: center;
		align-items:center;
		height: 100vh;
		font-family: sans-serif;
		background: #000;
	}
	label
	{
		position: relative;
	}
	label input[type="checkbox"]
	{
		opacity: 0;
		display: none;
	}
	.check
	{
		display: block;
		width: 80px;
		height: 40px;
		border:4px solid #222;
		border-radius: 50px;
		transition: 0.5s;
		margin-left:2px;
	}
	label input[type="checkbox"]:checked ~ .check
	{
		border: 2px solid #fff;
	}
	.check:before
	{
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border:2px solid #000;
		box-sizing: border-box;
		border-radius: 80%;
		box-shadow: inset 0 0 0 1px #222;
		transition: 0.5s;
		
	}
	label input[type="checkbox"]:checked ~ .check:before
	{
		box-shadow: inset 0 0 0 1px #fff;
		background: #fff;
		transform: translateX(39px);
	}
    .text
	{
		display: block;
		position: absolute;
		top: 0;
		right: -65px;
		font-size: 30px;
		transition: 0.5s;
		font-weight: bold;
		color: #222;
	}
	.text.on
	{
		transform: translateY(39px);
		opacity: 0;
	}
	label input[type="checkbox"]:checked ~ .text.on
	{
		transform: translateY(0);
		opacity: 1;
		color: #fff;
	}
	label input[type="checkbox"]:checked ~ .text.off
	{
		transform: translateY(-20px);
		opacity: 0;
	}

		
	</style>
	
</head>
<body>
	<label>
		<input type="checkbox" name="">
		<span class="check"></span>
		<span class="text on">ON</span>
		<span class="text off">OFF</span>
	</label>


</body>
</html>